print ("Добрый день!\nЭтот тест определит уровень вашей депрессии\nОтвечайте честно, только так вы добьетесь верного результата!")
name = input("Как Вас зовут? ")
print("\n" + name + ", шкала содержит 21 категорию симптомов и жалоб из числа наиболее часто встречающихся у пациентов с депрессией. \nКаждая категория состоит из 4-5 утверждений, соответствующих специфическим признакам депрессии, \nвыбирайте насколько оно для Вас верно не задумываясь.")

count = 0

print ("\n1) Я не чувствую себя расстроенным, печальным.\n2) Я расстроен.\n3) Я все время расстроен и не могу от этого отключиться.\n4) Я настолько расстроен и несчастлив, что не могу это выдержать.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1

print ("\n1) Я не тревожусь о своем будущем.\n2) Я чувствую, что озадачен будущим.\n3) Я чувствую, что меня ничего не ждет в будущем.\n4) Мое будущее безнадежно, и ничто не может измениться к лучшему.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я не чувствую себя неудачником.\n2) Я чувствую, что терпел больше неудач, чем другие люди.\n3) Когда я оглядываюсь на свою жизнь, я вижу в ней много неудач.\n4) Я чувствую, что как личность я - полный неудачник.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я получаю столько же удовлетворения от жизни, как раньше.\n2) Я не получаю столько же удовлетворения от жизни, как раньше.\n3) Я больше не получаю удовлетворения ни от чего.\n4) Я полностью не удовлетворен жизнью, и мне все надоело.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я не чувствую себя в чем-нибудь виноватым.\n2) Достаточно часто я чувствую себя виноватым.\n3) Большую часть времени я чувствую себя виноватым.\n4) Я постоянно испытываю чувство вины.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я не чувствую, что могу быть наказанным за что-либо.\n2) Я чувствую, что могу быть наказан.\n3) Я ожидаю, что могу быть наказан.\n4) Я чувствую себя уже наказанным.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я не разочаровался в себе.\n2) Я разочаровался в себе.\n3) Я себе противен.\n4) Я себя ненавижу.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я знаю, что я не хуже других.\n2) Я критикую себя за ошибки и слабости.\n3) Я все время обвиняю себя за свои поступки.\n4) Я виню себя во всем плохом, что происходит.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я никогда не думал покончить с собой.\n2) Ко мне приходят мысли покончить с собой, но я не буду их осуществлять.\n3) Я хотел бы покончить с собой.\n4) Я бы убил себя, если бы представился случай.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я плачу не больше, чем обычно.\n2) Сейчас я плачу чаще, чем раньше.\n3) Теперь я все время плачу.\n4) Раньше я мог плакать, а сейчас не могу, даже если мне хочется.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Сейчас я раздражителен не более чем обычно.\n2) Я более легко раздражаюсь, чем раньше.\n3) Теперь я постоянно чувствую, что раздражен.\n4) Я стал равнодушен к вещам, которые меня раньше раздражали.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я не утратил интереса к другим людям.\n2) Я меньше интересуюсь другими людьми, чем раньше.\n3) Я почти потерял интерес к другим людям.\n4) Я полностью утратил интерес к другим людям.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я откладываю принятие решения иногда, как и раньше.\n2) Я чаще, чем раньше, откладываю принятие решения.\n3) Мне труднее принимать решения, чем раньше.\n4) Я больше не могу принимать решения.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я не чувствую, что выгляжу хуже, чем обычно.\n2) Меня тревожит, что я выгляжу старым и непривлекательным.\n3) Я знаю, что в моей внешности произошли существенные изменения, делающие меня непривлекательным.\n4) Я знаю, что выгляжу безобразно.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я могу работать так же хорошо, как и раньше.\n2) Мне необходимо сделать дополнительное усилие, чтобы начать делать что-нибудь.\n3) Я с трудом заставляю себя делать что-либо.\n4) Я совсем не могу выполнять никакую работу.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я сплю так же хорошо, как и раньше.\n2) Сейчас я сплю хуже, чем раньше.\n3) Я просыпаюсь на 1-2 часа раньше, и мне трудно заснуть опять.\n4) Я просыпаюсь на несколько часов раньше обычного и больше не могу заснуть.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я устаю не больше, чем обычно.\n2) Теперь я устаю быстрее, чем раньше.\n3) Я устаю почти от всего, что я делаю.\n4) Я не могу ничего делать из-за усталости.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Мой аппетит не хуже, чем обычно.\n2) Мой аппетит стал хуже, чем раньше.\n3) Мой аппетит теперь значительно хуже.\n4) У меня вообще нет аппетита.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) В последнее время я не похудел или потеря веса была незначительной.\n2) За последнее время я потерял более 2 кг.\n3) Я потерял более 5 кг.\n4) Я потерял более 7 кг.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) Я беспокоюсь о своем здоровье не больше, чем обычно.\n2) Меня тревожат проблемы моего физического здоровья, такие, как боли, расстройство желудка, запоры и т.д.\n3) Я очень обеспокоен своим физическим состоянием, и мне трудно думать о чем-либо другом.\n4) Я настолько обеспокоен своим физическим состоянием, что больше ни о чем не могу думать.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

print ("\n1) В последнее время я не замечал изменения своего интереса к сексу.\n2) Меня меньше занимают проблемы секса, чем раньше.\n3) Сейчас я значительно меньше интересуюсь сексуальными проблемами, чем раньше.\n4) Я полностью утратил сексуальный интерес.")
q1 = int(input("Ваш вариант: "))
while q1 != 1 and q1 != 2 and q1 != 3 and q1 != 4:
    q1 = int(input("Введите 1, 2, 3 или 4: "))
else:
    count = count + q1 - 1
print(count)

if 0 <= count <= 9:
    print (name + ", Ваша показатель - " + str(count) + ". У Вас отсутствуют депрессивные симптомы")
elif 10 <= count <= 15:
    print(name + ", Ваша показатель - " + str(count) + ". У Вас легкая депрессия (субдепрессия)")
elif 16 <= count <= 19:
    print(name + ", Ваша показатель - " + str(count) + ". У Вас умеренная депрессия")
elif 20 <= count <= 29:
    print(name + ", Ваша показатель - " + str(count) + ". У Вас выраженная депрессия (средней тяжести)")
elif 30 <= count <= 63:
    print(name + ", Ваша показатель - " + str(count) + ". У Вас тяжелая депрессия")
